VITE_SUPABASE_PROJECT_ID="mimremmiwehqzrxthdgn"
VITE_SUPABASE_PUBLISHABLE_KEY="
NEXT_PUBLIC_SUPABASE_URL=https://mimremmiwehqzrxthdgn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbXJlbW1pd2VocXpyeHRoZGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzQ0NzYsImV4cCI6MjA3NjAxMDQ3Nn0.Fgo3-RIUWuv1WIgLZi0DLdhILs61LkOjNTTzzxUsrC8
"
VITE_SUPABASE_URL="https://mimremmiwehqzrxthdgn.supabase.co"
